# toll-2018

./: .gitignore  README.md  StorageData.txt  build.gradle  coordinates.txt
common/src/main/java/jdev/dto/: PointDTO.java
common/src/test/java/jdev/dto/: PointDTOTest.java
gradle/wrapper/: gradle-wrapper.properties
server-core/src/main/java/: webApp.java
server-core/src/main/java/controllers/: Controller.java
server-core/src/test/java/controllers/: ControllerTest.java
server-ui/src/main/java/: App.java
server-ui/src/main/java/jdev/server/config/: Controllers.java  WebSecurityConfig.java
server-ui/src/main/resources/templates/: admin.html  error.html  hello.html  home.html  login.html  payments.html  registerClient.html  registerManager.html  routes.html
server-ui/src/test/java/: PointDTOTest.java
server-ui/src/test/java/jdev/dto/: PointDTOTest.java
tracker-core/src/main/java/: Application.java
tracker-core/src/main/java/app/: Application.java
tracker-core/src/main/java/jdev/tracker/: InjectionServeses.java  Main.java
tracker-core/src/main/java/jdev/tracker/services/: ServiceGPS.java  ServiceSend.java  ServiceStorage.java
tracker-core/src/main/java/services/: DataSendService.java  ServiceGPS.java  ServiceStorage.java
tracker-core/src/main/resources/: app.properties
tracker-core/src/test/java/jdev/dto/: PointDTOTest.java
tracker-core/src/test/java/services/: DataSendServiceTest.java  ServiceGPSTest.java  ServiceStorageTest.java
tracker-core/src/test/resources/: coordinates.txt
tracker-ui/src/main/java/: Main.java
tracker-ui/src/test/java/: PointDTOTest.java
